@primary-color: #2196f3;
@primary-color-light: #bbdefb;
@primary-color-dark: #1565c0;

@primary-green: #4caf50;
@primary-green-light: #c8e6c9;
@primary-green-dark: #388e3c;

@primary-red: #f44336;
@primary-red-light: #e6acab;
@primary-red-dark: #d32f2f;

@white: #ffffff;
@black: #000000;
@background-color: #f0f0f0;

@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 480px)";

@import url("./Dashboard.less");
@import url("./StatCard.less");
