.prediction-table {
  width: 100%;
  padding: 10px;

  .prediction-item {
    margin-bottom: 10px;
    .MuiAccordionSummary-expandIconWrapper {
      color: #333;
    }

    .MuiAccordion-root {
      background-color: @light-background-color;
      color: @light-header-color;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      border: 1px solid;
    }

    .MuiAccordionSummary-root {
      background-color: @light-background-color;
      color: @light-header-color;
      border-bottom: 1px solid #ddd;

      .MuiIconButton-root {
        color: @light-primary-color;
      }
    }

    .MuiAccordionDetails-root {
      padding: 10px;
      background-color: @light-background-color;
      color: @light-header-color;
    }

    .prediction-details {
      width: 100%;

      p {
        margin: 5px 0;
      }
    }
  }

  &.light {
    .prediction-item {
      border: 1px solid #ccc;
    }
  }

  &.dark {
    .prediction-item {
      .MuiAccordion-root {
        background-color: @dark-background-color;
        color: @dark-header-color;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-color: @dark-header-color;
      }

      .MuiAccordionSummary-root {
        background-color: @dark-background-color;
        color: @dark-header-color;

        .MuiIconButton-root {
          color: @dark-header-color;
        }
        .MuiAccordionSummary-expandIconWrapper {
          color: @dark-header-color!important;
        }
      }

      .MuiAccordionDetails-root {
        background-color: @dark-background-color;
        color: @dark-header-color;
      }
    }
  }

  .MuiAccordion-root:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}
