.stat-card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.2s ease-in-out; /* add transition effect */
  &.light {
    border: 1px solid #ccc;
  }
  &.dark {
    background-color: #333;
    color: #fff;
  }
  &:hover {
    transform: scale(1.05); /* zoom in by 5% */
  }
}
